*{
    margin: 0;
    padding: 0;
}

.main {
    display: grid;
    text-align: center;
        align-items: center;
        font-size: 3em;
        color: white;
        background: #ff6247;
        margin: 10px;
}
.item {
    display: grid;
        grid-template-areas:
            "first first second second"
            "first first third fourth"
        ;
        grid-auto-rows: 200px;
        gap: 10px;
        margin-top: 40px;
}

.main:nth-of-type(1) {
    grid-area: first;
}

.main:nth-of-type(2) {
    grid-area: second;
}

.main:nth-of-type(3) {
    grid-area: third;
}

.main:nth-of-type(4) {
    grid-area: fourth;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
    font-size: xx-large;
        
}
.flex-container>div {
    height: 390px;
    width: 100%;
    margin: 10px;
}

.flex-container .side-1 {
    background: #acd7e7;
    width: 579.5px;
    margin-right: 20px;
    line-height: 4em;
}



.flex-container .side-2 {
    background: #acd7e7;
    width: 633.5px;
    height: 180px;
    margin: 10px;
    line-height: 5.5em;
}
div .flex-container-2{
    margin-top: -205px;
    margin-right: -5px;
}
div .flex-container-2 .side-3 {
    background: #acd7e7;
    width: 302px;
    height: 180px;
    float: right;
    margin: 15px 15px 15px 16px;
    line-height: 8em;

}
div .flex-container-2 .side-4 {
    background: #acd7e7;
    width: 300px;
    height: 180px;
    float: right;
    margin: 15px 15px 15px 16px;
    line-height: 8em;
}